
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured portal of news">
        <meta name="author" content="Raffael Nagel">

        <!-- <link rel="shortcut icon" href="img/favicon_1.ico"> -->

        <title>Portal</title>

        <!-- Google-Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic' rel='stylesheet'>


        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">

        <!--Animation css-->
        <link href="css/animate.css" rel="stylesheet">

        <!--Icon-fonts css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/morris/morris.css">


        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/helper.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="wrapper-page animated fadeInDown">
            <div class="panel panel-color panel-primary">
                <div class="panel-heading">
                   <h3 class="text-center m-t-10"> Recover your password </h3>
                </div>

                <form class="form-horizontal m-t-40" action="" id="recover-form">

                   <div class="form-group ">
                       <div class="col-xs-12">
                           <input class="form-control " id="pwrec-email" name="pwrec-email" type="email" required="" placeholder="Email">
                       </div>
                   </div>

                   <div class="alert alert-danger hide" id="recover-invalid-email-msg" name="recover-invalid-email-msg">
                     Wrong Answer!
                   </div>

                   <div class="form-group ">
                       <div class="col-xs-12">
                           <h5 class="form-control hide" id="security-question"></h5>
                           <input class="form-control hide" id="security-question-id" readonly name="security-question-id" type="text" required="" placeholder="">
                           <input class="form-control hide" id="user-id" readonly name="user-id" type="text" required="" placeholder="">
                       </div>
                   </div>

                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input class="form-control hide" id="security-answer" name="security-answer" type="text" required="" placeholder="Answer">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control hide" id="password" name="password" type="password" required="" placeholder="New Password">
                        </div>
                    </div>

                    <div class="alert alert-danger hide" id="recover-invalid-msg" name="recover-invalid-msg">
                      Wrong Answer!
                    </div>
                    <div class="alert alert-success hide" id="recover-valid-msg" name="recover-valid-msg">
                      Password successfully recovered!
                    </div>

                    <div class="form-group text-right">
                        <div class="col-sm-6 text-center">
                            <a href="login.html">Return to login</a>
                        </div>
                        <div class="col-xs-6">
                            <button class="btn btn-purple w-md hide" type="button" id="recover-pass-btn" onclick="recoverpw()">Recover</button>
                            <button class="btn btn-purple w-md" type="button" id="recover-pass-next" onclick="getQuestion()">Next</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

        <script src="js/portal-functions.js"></script>


    </body>
</html>
